# STORE DATA ANALYSIS

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [4]:
df = pd.read_csv('supermarket.csv')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 896 entries, 0 to 895
Data columns (total 5 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   store_id              896 non-null    int64
 1   store_area            896 non-null    int64
 2   items_available       896 non-null    int64
 3   daily_customer_count  896 non-null    int64
 4   store_sales           896 non-null    int64
dtypes: int64(5)
memory usage: 35.1 KB

In [6]:
df.head()

   store_id  store_area  items_available  daily_customer_count  store_sales
0         1        1659             1961                   530        66490
1         2        1461             1752                   210        39820
2         3        1340             1609                   720        54010
3         4        1451             1748                   620        53730
4         5        1770             2111                   450        46620

In [16]:
df2 = df.sort_values('store_sales', ascending = False)

In [17]:
df2

,store_id,store_area,items_available,daily_customer_count,store_sales,spc
649,650,1989,2414,860,116320,135.255814
868,869,1775,2104,980,105150,107.295918
432,433,1365,1638,680,102920,151.352941
408,409,1303,1587,1310,102310,78.099237
758,759,1486,1758,820,101820,124.170732
...,...,...,...,...,...,...
352,353,1397,1686,850,21300,25.058824
593,594,1624,1946,870,20270,23.298851
775,776,1537,1877,660,17670,26.772727
852,853,1477,1790,880,16370,18.602273
31,32,1250,1508,990,14920,15.070707

In [9]:
df3 = df.sort_values('daily_customer_count')

In [10]:
df3

     store_id  store_area  items_available  daily_customer_count  store_sales
39         40        1270             1516                    10        45480
151       152        1662             1986                    70        63730
876       877        1259             1493                   100        88270
230       231        1347             1628                   120        72350
146       147        1442             1750                   130        58920
..        ...         ...              ...                   ...          ...
312       313        1494             1806                  1450        43640
94         95        1921             2305                  1470        77120
535       536        1057             1262                  1490        35420
349       350        1886             2228                  1530        40350
848       849         919             1099                  1560        73810

[896 rows x 5 columns]

In [12]:
df['spc'] = df.store_sales / df.daily_customer_count

In [13]:
df.head()

,store_id,store_area,items_available,daily_customer_count,store_sales,spc
0,1,1659,1961,530,66490,125.452830
1,2,1461,1752,210,39820,189.619048
2,3,1340,1609,720,54010,75.013889
3,4,1451,1748,620,53730,86.661290
4,5,1770,2111,450,46620,103.600000

In [14]:
df4 = df.sort_values('spc')

In [15]:
df4

,store_id,store_area,items_available,daily_customer_count,store_sales,spc
31,32,1250,1508,990,14920,15.070707
372,373,1876,2254,1340,21650,16.156716
670,671,1461,1739,1250,22310,17.848000
852,853,1477,1790,880,16370,18.602273
223,224,1318,1606,1200,24410,20.341667
...,...,...,...,...,...,...
230,231,1347,1628,120,72350,602.916667
887,888,1156,1398,140,92370,659.785714
876,877,1259,1493,100,88270,882.700000
151,152,1662,1986,70,63730,910.428571
39,40,1270,1516,10,45480,4548.000000